<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
      <title>frontend</title>
      <meta name="description" content="TechU Frontend app">

      <link rel="manifest" href="/manifest.json">
      <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
      <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

      <link rel="import" href="/src/frontend-app/frontend-app.html">
      <link rel="import" href="/src/login-form/login-form.html">
      <link rel="import" href="/src/layout-elements/nav-menu.html">
  </head>
  <body>
  <div class="container" fit layout vertical center-justified>
      <nav-menu></nav-menu>
      <login-form></login-form>
  </div>

  </body>
</html>
